﻿Created By AccessData® FTK® Imager 4.2.0.13 

Case Information: 
Acquired using: ADI4.2.0.13
Case Number: 001
Evidence Number: 01
Unique Description: 4N6
Examiner: REINFOSEC
Notes: 

--------------------------------------------------------------

Information for E:\Reinfosec\Police training\files\write protection\disk forensics.ad1:
[Computed Hashes]
 MD5 checksum:    2c9d0d82874196c67cb61330d850cef7
 SHA1 checksum:   f11f22671eeeb17bb1c6d0fcd2e06b4f321449f6

Image information:
 Acquisition started:   Tue May 21 14:21:51 2024
 Acquisition finished:  Tue May 21 14:21:52 2024
 Segment list:
  E:\Reinfosec\Police training\files\write protection\disk forensics.ad1

Image Verification Results:
 Verification started:  Tue May 21 14:21:52 2024
 Verification finished: Tue May 21 14:21:52 2024
 MD5 checksum:    2c9d0d82874196c67cb61330d850cef7 : verified
 SHA1 checksum:   f11f22671eeeb17bb1c6d0fcd2e06b4f321449f6 : verified
